
@font-face {
  font-family: 'cac_champagneregular';
  src: url('fonts/Champange/cac_champagne-webfont.woff2') format('woff2'),
  url('fonts/Champange/cac_champagne-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TrebuchetMS';
  src: url('fonts/TrebuchetMS/TrebuchetMS.eot'); /* IE9 Compat Modes */
  src: url('fonts/TrebuchetMS/TrebuchetMS.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/TrebuchetMS/TrebuchetMS.woff2') format('woff2'), /* Modern Browsers */
  url('fonts/TrebuchetMS/TrebuchetMS.woff') format('woff'), /* Modern Browsers */
  url('fonts/TrebuchetMS/TrebuchetMS.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/TrebuchetMS/TrebuchetMS.svg') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'comfortaabold';
  src: url('fonts/ComfortaaBold/comfortaa_bold-webfont.woff2') format('woff2'),
  url('fonts/ComfortaaBold/comfortaa_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'russo_oneregular';
  src: url('fonts/Russo/russo_one-webfont.eot');
  src: url('fonts/Russo/russo_one-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Russo/russo_one-webfont.woff2') format('woff2'),
  url('fonts/Russo/russo_one-webfont.woff') format('woff'),
  url('fonts/Russo/russo_one-webfont.svg#russo_oneregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Comfortaa';
  src: url('fonts/ComfortaaRegular/Comfortaa-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/ComfortaaRegular/Comfortaa-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/ComfortaaRegular/Comfortaa-Regular.woff2') format('woff2'), /* Modern Browsers */
  url('fonts/ComfortaaRegular/Comfortaa-Regular.woff') format('woff'), /* Modern Browsers */
  url('fonts/ComfortaaRegular/Comfortaa-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('fonts/ComfortaaRegular/Comfortaa-Regular.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}

                      /*varables*/
@orange: rgb(237, 104, 102);
@dark: rgb(67, 67, 67);
@white: #c4c5c5;
@lightblack: #3a3a3a;

                      /*mixins*/
.beforeafter(){
  position: absolute;
  content: "";
  display: block;
}
.Russo(){
  font-family: 'russo_oneregular';
}
.h2(){
  font-size: 42px;
  font-weight: bold;
  .Russo();
  color: @lightblack;
}
.h3(){
  font-family: 'Sarina', cursive;
  font-size: 26px;
  font-weight: bold;
  color: @lightblack;
}
.h4{
  font-size: 22px;
  margin: 30px 0 20px;
  color: @orange;
  font-family: 'Comfortaa';
}
                       /*code*/
body{
  color: black;
  font-size: 14px;
  font-family: 'TrebuchetMS';
  color: #898989;
}
header{
  margin: 0;
  padding: 0;
}
.fon{
  background: rgba(82, 83, 83, 0.5);
}
.parallax{
  background-image: url("images/fon.jpg");
  //height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0 240px;
  h1,p{
    color: white;
    font-size: 60px;
    text-align: center;
    .Russo();
    word-wrap: break-word;
    &:nth-child(1){
      font-size: 80px;
      color: @orange;
      font-family: 'Sarina', cursive;
    }
    &:nth-child(3){
      font-size: 30px;
      color: rgb(237, 104, 102);
      font-family: 'Comfortaa';
    }
  }
}
.myinfo{
  position: relative;
}

                             /*drop menu*/
.drop_menu{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  font-size: 20px;
  z-index: 5;
  .overflow{
    overflow: hidden;
    width: 50px;
    background: transparent;
    .my_button{
      background: @orange;
      width: 235px;
      height: 50px;
      border: none;
      display: inline-block;
      border-radius: 0;
      div{
        font-size: 30px;
        left: -10px;
        position: relative;
        span:first-child{
          position: absolute;
          top: 5px;
          left: 65px;
          font-size: 20px;
          color: @white;
          font-family: 'TrebuchetMS';
          font-weight: bold;
        }
        span:last-child{
          top: -5px;
          left: 110px;
          color: @dark;
          font-size: 18px;
        }
      }
    }
  }
}
.drop_menu .menu{
    border-radius: 0;
    padding: 0;
    li{
      list-style: none;
      background: rgb(47, 47, 47);
      a{
        display: block;
        color: @white;
        text-decoration: none;
        padding: 15px 60px 15px 25px;

        position: relative;
        &:hover{
          color: @orange;
          background: none;
        }

        &:before{
          .beforeafter();
          left: 50%;
          margin-left: -70px;
          bottom: 0;
          width: 140px;
          height: 1px;
          border-bottom: 1px dashed #b0b0b0;
        }
      }
    }
  }
  .menu li:last-child a:before{
    border: none;
  }
@media screen and  (max-width: 768px){
  .drop_menu {
    left: 15px;
  }
  .parallax h1{
    font-size: 45px;
  }
  .parallax p:nth-child(3){
    font-size: 24px;
  }
}
               /*add to script*/
.fixed {
  position:fixed;
  top:0;
  left:10%;
}
.toggler {
  width: 185px;
  height: 200px;
}
#button {
  padding: .5em 1em;
  text-decoration: none;
}
#effect {
  position: relative;
  height: 170px;
}

.drop_menu {
  .my_effect {
    border: 0;
    width: 185px;
    display: none;
  }
}

                            /*social*/
.myinfo{
  .social{
    text-align: center;
    padding: 0;
    margin: 40px 0 30px;
    li{
      list-style: none;
      display: inline-block;
      border-radius: 50%;
      box-shadow: 0 0 0 2px transparent;
      margin: 0 3px;
      a{
        display: block;
        font-size: 18px;
        line-height: 39px;
        text-align: center;
        width: 45px;
        height: 45px;
        text-decoration: none;
        background: transparent;
        border-radius: 100%;
        border: 2px solid transparent;
        position: relative;
        transition: 0.5s;
        color: @orange;
        &:before{
          .beforeafter();
          left: -2px;
          top: -2px;
          right: -2px;
          bottom: -2px;
          border: 2px solid @orange;
          border-radius: 100%;
          opacity: 1;
        }
        &:hover{
          border: 2px solid @white;
          background: #1e1e1e;
          box-shadow: 0 0 12px rgba(255,255,255,0.6);
          color: white;
        }
      }
    }
  }
  .social li a:hover:before,
  .social li a:focus:before{
    border: 2px solid @white;
    transform: scale(1.4);
    transition: 0.4s;
    opacity: 0;
  }
}

                          /*about*/
.fluidabout{
  background: #e6e6e6;
}
  .about{
    position: relative;
    text-align: center;
    padding: 210px 0 50px;
    .photo {
      width: 350px;
      height: 350px;
      border: 15px solid rgba(255, 255, 255, 0.71);
      background: #3b3c3c; /*url("images/IMG_1479.jpg")*/
      background-size: cover;
      background-clip: content-box;
      border-radius: 50%;
      position: absolute;
      top: -175px;
      left: 50%;
      margin-left: -175px;
    }
    h3{
      .h3();
    }
    h2{
      .h2();
    }
    h4{
      .h4();
    }
  }
.paragraph {
  height: 74px;
  margin: 20px 0 25px;
}
@media screen and  (max-width: 480px){
  .paragraph {
    margin: 20px 0 70px;
  }
}
@media screen and  (max-width: 768px){
  .about h4{
    margin: 10px 0;
  }
  .about{
    padding: 180px 0 50px;
  }
  .about h2,
  .about h3{
    display: none;
  }
  .parallax2{
    padding: 0 !important;
  }
}
  .interests{
    padding-top: 20px;
    div{
      div {
        margin: 0 auto;
        width: 82px;
        height: 82px;
        border-radius: 50%;
        border: 2px solid @orange;
        font-size: 36px;
        line-height: 82px;
        color: @orange;
        position: relative;
        &:before{
          .beforeafter();
          width: 82px;
          height: 82px;
          border: 2px solid @orange;
          border-radius: 50%;
          left: -2px;
          top: -2px;
          opacity: 1;
          transform: scale(1);
        }
      }
      h4{
        color: @lightblack;
        span{
        font-family: 'Comfortaa';
        }
      }
    }
  }
.interests div:hover div:before,
.interests div:focus div:before{
  border: 2px solid @white;
  transform: scale(1.6);
  transition: 0.8s;
  opacity: 0;
}
.interests div:hover div,
.interests div:focus div{
  box-shadow: 0 0 12px #ff807f;
}
.interests{
  .profile {
    transform: translateX(-200px);
    opacity: 0;
  }
  .address{
    transform: translateY(200px);
    opacity: 0;
  }
  .hobbies {
    transform: translateX(200px);
    opacity: 0;
  }
}

                                /*scroller*/
#scroller{
  position: fixed;
  bottom: 112px;
  right: 15px;
  cursor: pointer;
  display:none;
  border-radius: 45%;
  transition: all 1s linear;
  i{
    font-size: 42px;
    font-family: FontAwesome;
    color: #bbbbbb;
  }
}

                                   /*my skills*/

.parallax2 .fon1{
  background: rgba(138, 139, 139, 0.4);
}
.parallax2{
  background-image: url("images/fon2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
  text-align: center;
  p{
    color: white;
    text-align: center;
    .Russo();
    font-size: 30px;
    color: rgb(237, 104, 102);
    font-family: 'Comfortaa';
  }
  h2 {
    .h2();
    color: @orange;
    span {
      color: @white;
    }
  }
  h3 {
    .h3();
    color: white;
  }
}

.percent div{
  padding: 0;
  margin-top: 20px;
}
.percent{
  .circle{
    width: 140px;
    height: 141px;
    border-radius: 50%;
    border: 11px solid #1a1a1a;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 120px;
    color: @white;
    .Russo();
  }
  .shadow1,
  .shadow2,
  .shadow3,
  .shadow4{
    position: absolute;
    width: 118px;
    height: 119px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.31);
    top: 11px;
    left: 50%;
    margin: 0 0 0 -59px;
    transform: translate(-60px, -60px) scale(0);
  }
  #h41,
  #h42,
  #h43,
  #h44{
    color: @white;
    margin-bottom: 20px;
    opacity: 0;
  }
}

.shadow1:hover{
  transform: translate(-60px, -60px) scale(0);
  transition: 1s;
}
.chart {
  position: relative;
  left: 50%;
  margin-left: -95px;
  top: -25px
}
.chart .html{
  .Russo();
  font-size: 30px;
  margin: 25px 18px;
  color: @white;
  position: absolute;
  top: 50px;
  left: 45px;
}
.chart svg {
  position: absolute;
  top: 0;
  left: 0;
}
.outer1,
.outer2,
.outer3,
.outer4{
  fill: none;
  stroke: rgba(0, 0, 0, 0.31);
  stroke-width: 11;
  stroke-dasharray: 534;
  transition: stroke-dashoffset 0s;
  -webkit-animation-play-state: running;
  /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}
//.chart:hover .outer{
//  stroke-dashoffset: 534 !important;
//  -webkit-animation-play-state: paused;
//}
//.outer1 {
//  stroke-dashoffset: 225;
//  -webkit-animation: show75 2s;
//  animation: show75 2s;
//}
//.outer2 {
//  stroke-dashoffset: 430;
//  -webkit-animation: show25 2s;
//  animation: show25 2s;
//}
//.outer3 {
//  stroke-dashoffset: 330;
//  -webkit-animation: show50 2s;
//  animation: show50 2s;
//}
//.outer4 {
//  stroke-dashoffset: 290;
//  -webkit-animation: show60 2s;
//  animation: show60 2s;
//}

@-webkit-keyframes show75 {
   from {stroke-dashoffset: 537;}
   to {stroke-dashoffset: 225;}
 }
@keyframes show75 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 225;}
}


@keyframes show75-1 {
  from {stroke-dashoffset: 225;}
  to {stroke-dashoffset: 537;}
}


@-webkit-keyframes show25 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 430;}
}

@keyframes show25 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 430;}
}
@-webkit-keyframes show50 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 330;}
}
@keyframes show50 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 330;}
}
@-webkit-keyframes show60 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 290;}
}
@keyframes show60 {
  from {stroke-dashoffset: 537;}
  to {stroke-dashoffset: 290;}
}


     /*back animation*/
@-webkit-keyframes show75-1 {
  from {stroke-dashoffset: 255;}
  to {stroke-dashoffset: 537;}
}
@keyframes show75-1 {
  from {stroke-dashoffset: 255;}
  to {stroke-dashoffset: 537;}
}
@-webkit-keyframes show25-1 {
  from {stroke-dashoffset: 430;}
  to {stroke-dashoffset: 537;}
}

@keyframes show25-1 {
  from {stroke-dashoffset: 430;}
  to {stroke-dashoffset: 537;}
}
@-webkit-keyframes show50-1 {
  from {stroke-dashoffset: 330;}
  to {stroke-dashoffset: 537;}
}
@keyframes show50-1 {
  from {stroke-dashoffset: 330;}
  to {stroke-dashoffset: 537;}
}
@-webkit-keyframes show60-1 {
  from {stroke-dashoffset: 290;}
  to {stroke-dashoffset: 537;}
}
@keyframes show60-1 {
  from {stroke-dashoffset: 290;}
  to {stroke-dashoffset: 537;}
}

                                 /*resume*/
.fluidresume{
  background: #f5f5f5;
}
.fluidresume1{
  background: #e6e6e6;
}
.resume {
  text-align: center;
  .paragraph {
    h3 {
      .h3();
    }
    h2 {
      .h2();
    }
  }
  h4{
    .h4();
    font-size: 26px;
  }
}
.experience,
.education{
  height: 200px;
}
.education{
  margin-bottom: 50px;
}

.wrapper1,
.wrapper2,
.wrapper3,
.wrapper4,
.wrapper5,
.wrapper6{
  transform: translateX(250px);
  transition: all 0.7s ease;
  transition-delay: 0.55s;
}
.wrapper2,
.wrapper4,
.wrapper6{
  transform: translateX(-830px);
}
.data{
  overflow: hidden;
  border-right: 1px solid #C4C5C5;
  left: 0;
  text-align: right;
  clear: both;
  margin-bottom: 50px;
  .date {
    .Russo();
    color: @lightblack;
    font-size: 24px;
    font-weight: bold;
    margin-top: 18px;
    position: relative;
    span {
      color: @orange;
    }
  }
  h5{
    &:before {
      .beforeafter();
      width: 150px;
      height: 1px;
      background: #C4C5C5;
      top: 40px;
      right: 0;
    }
  }
}
@media screen and (max-width: 768px){
  .data {
    margin-bottom: 0;
  }
}
.data,
.info{
  h5 {
    color: @orange;
    margin-top: 20px;
    font-size: 20px;
    span{
      color: #898989;
    }
  }
}
.info{
  text-align: left;
  margin-top: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  h5 {
    color: @lightblack;
    position: relative;
  }
}
.data{
  .date1 {
    position: relative;
    &:after,
    &:before {
      .beforeafter();
      content: "june";
      font-size: 12px;
      font-family: 'Comfortaa';
      top: -15px;
      right: 95px;
      color: #898989;
    }
    &:after {
      content: "november";
      right: 0;
    }
  }
}


.portfolio{
  height: 300px;
  background: #ffffff;
}

//.clearfix::after{
//  content: "";
//  display: block;
//  clear: both;
//}